# Face-ThemeTemplate

./: .gitignore  README.md
app/: build.gradle  facepaks.gradle  manifest-merger-Basik-release-report.txt
app/src/Basik/res/values/: strings.xml
app/src/D2N/res/values/: strings.xml
app/src/Esque/res/drawable-hdpi/: Thumbs.db
app/src/Esque/res/drawable-xhdpi/: Thumbs.db
app/src/Esque/res/drawable-xxhdpi/: Thumbs.db
app/src/Esque/res/values/: strings.xml
app/src/ION/res/drawable-mdpi/: Thumbs.db
app/src/ION/res/raw/: face.js
app/src/ION/res/values/: strings.xml
app/src/androidTest/java/skylimit/themetemplate/: ApplicationTest.java
app/src/birdface/res/raw/: face.js
app/src/birdface/res/values/: strings.xml
app/src/ironide/assets/battery/: Thumbs.db
app/src/ironide/res/drawable/: Thumbs.db
app/src/ironide/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/skylimit/themetemplate/: BlankActivity.java  MainActivity.java
app/src/main/res/layout/: app_layout.xml
app/src/main/res/values/: analog.xml  app_strings.xml  colors.xml  digital.xml  dock.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
