apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "boxcrab.themetemplate"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        birdface {
            applicationId 'boxcrab.birdface'
            versionCode 1
            versionName "1.0"
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:21.0.0"
    compile "com.android.support:appcompat-v7:21.0.+"
    compile "com.melnykov:floatingactionbutton:1.0.6"
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
