android{
    productFlavors {
        birdface {
            applicationId 'boxcrab.birdface'
            versionCode 1
            versionName "1.0"
        }
        ironide {
            applicationId 'imwjd.ironide'
            versionCode 2
            versionName "1.1"
        }
        D2N {
            applicationId 'imwjd.d2n'
            versionCode 2
            versionName "1.1"
        }
        Basik {
            applicationId 'imwjd.basik'
            versionCode 1
            versionName "1"
        }
        Esque {
            applicationId 'imwjd.esque'
            versionCode 1
            versionName "1"
        }
        ION {
            applicationId 'imwjd.ion'
            versionCode 1
            versionName "1"
        }
    }
}