<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="#e9ecf1"
    android:id="@+id/themeItem">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:src="@drawable/preview"
        android:scaleType="centerCrop"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/themeDetails"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?attr/colorPrimary"
        android:layout_below="@+id/imageView">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/imageSmall"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            >

            <TextView android:id="@+id/faceTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:singleLine="true"
                android:layout_alignParentTop="true"
                android:paddingTop="12dp"
                android:text="@string/name" />

            <TextView android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:singleLine="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:paddingBottom="8dp"
                android:layout_alignParentEnd="false"
                android:text="@string/author" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView6"
                android:textColor="@color/white"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
4
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/optionsView"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_below="@+id/themeDetails"
        android:clipToPadding="true"
        android:layout_alignParentStart="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/white" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/faceLaunchItem"
            android:clickable="true"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/faceLaunchIcon"
                android:src="@drawable/ic_face"
                android:maxHeight="48dp"
                android:maxWidth="48dp"
                android:paddingRight="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/face_installed"
                android:id="@+id/faceLaunchText"
                android:layout_toRightOf="@+id/faceLaunchIcon"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textIsSelectable="false" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rateApplicationItem"
            android:clickable="true"
            android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rateApplicationIcon"
            android:src="@drawable/ic_rate"
            android:maxHeight="48dp"
            android:maxWidth="48dp"
            android:paddingRight="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate_application"
            android:id="@+id/rateApplicationText"
            android:layout_toRightOf="@+id/rateApplicationIcon"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textIsSelectable="false" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/joinCommunityItem"
            android:clickable="true"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/joinCommunityIcon"
                android:src="@drawable/ic_gplus"
                android:maxHeight="48dp"
                android:maxWidth="48dp"
                android:paddingRight="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/join_community"
                android:id="@+id/joinCommunityText"
                android:layout_toRightOf="@+id/joinCommunityIcon"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textIsSelectable="false" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hideLauncherItem"
            android:clickable="true"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hideLauncherIcon"
                android:src="@drawable/ic_hide"
                android:maxHeight="48dp"
                android:maxWidth="48dp"
                android:paddingRight="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hide_launcher"
                android:id="@+id/hideLauncherText"
                android:layout_toRightOf="@+id/hideLauncherIcon"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textIsSelectable="false" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>